<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>a wiget </title>
    <style>
        html body {
            padding: 0;
            margin: 0;
        }
        .window_closeBtn{
            position: absolute;
            right: 0;
            top: 0;
            padding: 5px 10px;
            font-size: 20px;
            background-color: blue;
            cursor: pointer;
        }
        .window_body{
            padding: 10px;
        }
        .window_header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            font-size: 20px;
        }
        .window_boundingBox {
            position: fixed;
            border: 1px solid #000000;
            /*width: 500px;*/
            /*height: 300px;*/
            left: 50%;
            margin-left: -250px;
            top: 100px;
            box-shadow: 0 0 12px rgba(0, 0, 0, .5);
        }

        .window_boundingBox input {
            width: 100px;
            position: absolute;
            bottom: 10px;
            left: 50px;
            margin-left: -50px;
        }
    </style>
    <script data-main="app/config" src="app/bower_components/requirejs/require.js"></script>

</head>
<body>
<h1>reqiureJswithJquery running!</h1>

<input id="a" type="button" value="addwindow"/>
<script>



</script>
</body>

</html>
