<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .weibo{
            color: #fff;
            display: inline-block;
            text-align: center;
            width: 112px;
            height: 32px;
            line-height: 32px;
            border-radius: 50px;
            border-style: solid;
            border-width: 1px;
            text-decoration: none;

                background: transparent;
                border: 0;
                font-size: 100%;
                margin: 0;
                padding: 0;
                vertical-align: baseline;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                transition: all 0.2s ease
        }


        .weibo {
            color: #d44137;
            border-color: #d44137;
        }
        .weibo:hover{
            color: #fff;
            background: #d44137;
        }
        .weibo:hover,.weibo:active,.weibo:visited{
            outline: 0;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    (function(){
        var p = {
            url:'www.baidu.com',
            showcount:'1',/*是否显示分享总数,显示：'1'，不显示：'0' */
            desc:'12212',/*默认分享理由(可选)*/
            summary:'213123213213123',/*分享摘要(可选)*/
            title:'12312311111',/*分享标题(可选)*/
            site:'123123',/*分享来源 如：腾讯网(可选)*/
            pics:'', /*分享图片的路径(可选)*/
            style:'203',
            width:98,
            height:22
        };
        var s = [];
        for(var i in p){
            s.push(i + '=' + encodeURIComponent(p[i]||''));
        }
        document.write(['<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?',s.join('&'),'" target="_blank">分享</a>'].join(''));
    })();

    document.writeln('<a href="javascript:window.open(\'http://share.renren.com/share/buttonshare.do?title=\'+encodeURIComponent(document.title.substring(0,76))+\'&link=\'+encodeURIComponent(location.href)+\'&content=\',\'_blank\',\'scrollbars=no,width=600,height=450,left=75,top=20,status=no,resizable=yes\'); void 0" style="color:#000000;text-decoration:none;font-size:12px;font-weight:normal"><SPAN style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN-LEFT: 10px; CURSOR: pointer; PADDING-TOP: 5px"><IMG alt=转帖到人人网 src="http:\/\/s.xnimg.cn\/favicon-rr.ico" align=absMiddle border=0>&nbsp;转帖到人人网<\/SPAN><\/a><\/div>');
</script>


<a href="" class="weibo overlay">分享到微博</a>

<!--<script src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>-->

</body>
</html>